<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.tb.xiaomiweather.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15天趋势预报"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal" />

    <HorizontalScrollView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.example.tb.xiaomiweather.ScrollFutureDaysWeatherView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </HorizontalScrollView>
</LinearLayout>
